# activeMQTest

./: .gitignore  pom.xml
activeMQTestReceiver/: pom.xml
activeMQTestReceiver/src/main/java/org/rembau/test/activeMQ/: Receiver.java  TestProcesser.java
activeMQTestReceiver/src/main/resources/: application.properties  log4j.properties  spring-context-jms.xml
activeMQTestSender/: pom.xml
activeMQTestSender/src/main/java/org/rembau/test/activeMQ/: Sender.java  TestVirtualTopic.java
activeMQTestSender/src/main/resources/: application.properties  common.xml  spring-context-jms.xml
