
jms.active.brokerUrl = tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0
#\u53d1\u5e03/\u8ba2\u9605\u6d88\u606f
jms.dest.publish_controller = VirtualTopic.publish_controller

jms.dest.p2p_2activity = p2p_2activity
jms.dest.p2p_2activity_task = p2p_2activity_task